<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Is This the Internet?</title>

  <!-- Favicon and Apple iOS icon -->
  <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
  <link rel="icon" href="favicon.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="favicon.png" sizes="180x180">

  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* Center the content vertically */
      min-height: 100vh; /* Ensure the body takes up the full height of the viewport */
      background-color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    }

    header {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
    }

    img {
      max-width: 100%; /* Prevents the image from being larger than its container */
      height: auto;
      margin-bottom: 20px;
    }

    p.small-text {
      font-size: 12px;
      color: #888888;
    }
  </style>
</head>
<body>
  <img src="before_the_internet.png" alt="XKCD 1348: Before the Internet">
  <header>Is This the Internet?</header>
  <p>If you're seeing this, it is infact the internet. If this inst the internet you expected, you might be looking for the <a href="https://blog.calumday.co.uk">blog hosted on this domain</a> instead.</p>
  <p class="small-text">Comic courtesy of <a href="https://xkcd.com/1348/">XKCD 1348: Network</a> (CC BY-NC 2.5)</p>
</body>
</html>
